examples/hotel/hotel-cleanup-mobile-middleware/src/main/webapp/WEB-INF/schema/verify-request.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:b4m="http://bpel4mobile.com/schemas/example/verifyService"
        elementFormDefault="qualified"
        targetNamespace="http://bpel4mobile.com/schemas/example/verifyService">
        
    <xs:element name="VerifyTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="callbackUrl" type="xs:string"/>  
                <xs:element name="request" type="b4m:verifyRequestType"/>     
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
    <xs:element name="TaskResponse" >
    	<xs:complexType>
            <xs:sequence>
    	 		<xs:element name="taskUUID" type="xs:string"/>
    	 	</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:complexType name="verifyRequestType">
       <xs:sequence>
           <xs:element name="deadline" type="xs:dateTime" />
           <xs:element name="cleanUpPerformer" type="xs:string" />
           <xs:element name="room" type="b4m:roomComplexType"></xs:element>
       </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="roomComplexType">
    	<xs:sequence>
        	<xs:element name="id" type="xs:int"></xs:element>
            <xs:element name="number" type="xs:int"></xs:element>
            <xs:element name="floor" type="xs:int"></xs:element>
            <xs:element name="category" type="b4m:roomCategory"></xs:element>
       </xs:sequence>
	</xs:complexType>
        
	<xs:complexType name="roomCategory">
    	<xs:sequence>
        	<xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="standard" type="xs:int"></xs:element>
        </xs:sequence>
	</xs:complexType>

</xs:schema>